.wrapper
  background-image: linear-gradient(to bottom, #f5f9fe, $white)

.hotel-card
  .hotel-image
    height: 191px
    width: 307px

    img
      height: 100%
      width: 100%

  .content
    margin-bottom: 24px
    padding: 15px

    .details
      align-items: center
      display: flex

      .rating
        align-items: center
        background-color: $purple
        border: solid 3px #f9fcfe
        border-radius: 100%
        color: $white
        display: flex
        font-size: 13.8px
        font-weight: 900
        height: 36px
        justify-content: center
        margin-right: 14px
        width: 36px

      .badge
        color: $purple
        font-size: 13.8px

    .name
      color: $black
      font-size: 17.8px
      font-weight: 900
      margin: 14px auto 3px
      max-width: 280px

    .cost
      color: $grey-dark
      font-size: 15.8px

.search-summary
  padding: 40px 50px

  .average
    color: $grey-dark
    font-size: 15.8px

  .places-found
    color: $black
    font-size: 23.8px
    font-weight: 900
    margin: 10px auto

  .filter-btn
    background: transparent
    border: solid 1px rgba(64, 57, 227, 0.56)
    border-radius: 19px
    color: $purple
    font-size: 15px
    font-weight: 500
    margin: 10px 12.5px 10px 0
    padding: 8.65px 15.32px
