@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

.loader-wrapper
  display: flex
  align-items: center
  justify-content: center
  position: relative

.loader
  width: 50px
  height: 50px
  border-radius: 100%
  left: 50%
  position: absolute
  transform: translateX(-50%)
  &:after
    content: ""
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border-radius: 100%
    border: 2px solid transparent
    border-top-color: #3c71d0
  &:before
    content: ""
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border-radius: 100%
    border: 2px solid transparent
    border-top-color: #3c71d0
    z-index: 100
    animation: spin 1s infinite
  &:after
    border: 2px solid #ccc
