// colours
$grey-pallet: (1: #dae0ff, 2: #dbddef, 3: #8d959f)

$black      : #1d1f22
$grey       : map-get($grey-pallet, 1)
$grey-light : map-get($grey-pallet, 2)
$grey-dark  : map-get($grey-pallet, 3)
$purple     : #4039e3
$white      : #ffffff
